@import '../abstract/variables.scss';

.cart {
  grid-column: center-start/center-end;

  &__heading {
    font-size: 3.2rem !important;
    margin-top: $margin-sm;
    margin-bottom: $margin-md;
  }

  &__order-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $grid-gap-xs;

    @media only screen and (max-width: $bp-lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-xxs) {
      grid-template-columns: 1fr;
    }

    & > div {
      grid-row: 1/2;
      grid-column: 3/4;
      background-color: rgba($color-primary, 0.1);
      padding: $padding-md;

      @media only screen and (max-width: $bp-lg) {
        grid-column: 2/3;
      }

      @media only screen and (max-width: $bp-xxs) {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: $margin-md;
      }
    }

    & > ul {
      grid-row: 1/2;
      grid-column: 1/3;
      // grid-column: 1/2;
      margin-top: 0;

      @media only screen and (max-width: $bp-lg) {
        grid-column: 1/2;
      }

      @media only screen and (max-width: $bp-xxs) {
        grid-column: 1/2;

        & > li > div:nth-of-type(2) {
          display: flex;
          // align-items: flex-start;
        }

        & > li > div:nth-of-type(2) > div {
          margin-right: $margin-sm;
        }
      }
    }
  }

  &__checkout-btn {
    margin-top: $margin-md;
  }

  &__empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
