@import '../abstract/_variables.scss';

.section {
  margin-top: $margin-xl;

  @media only screen and (max-width: $bp-xxs) {
    margin-top: $margin-lg;
  }
}

.shop-section {
  grid-column: center-start/center-end;

  & > .heading--3 {
    margin-bottom: $margin-sm;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    gap: $grid-gap-xs;

    @media only screen and (max-width: $bp-xxxs) {
      gap: $grid-gap-xxs;
    }
  }
}

.about-section {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;

  &__img-container {
    grid-column: 1/3;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    text-align: center;
    grid-column: 3/5;
    @media only screen and (max-width: $bp-xxxs) {
      margin-left: $margin-sm;
    }
  }
  &__heading {
    font-size: 1.6rem;
    color: $color-secondary;
    display: inline-block;
    border-bottom: 1px solid $color-secondary;
    padding: $padding-xxs 0;
  }

  &__text {
    font-size: 2.4rem;

    &:first-of-type {
      margin-top: $margin-xs;
    }

    &:last-of-type {
      margin-bottom: $margin-md;
    }
  }
}
