.gallery {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.5rem, 1fr));
  gap: 2rem;

  & p {
    font-size: 1.6rem;
  }
}
